spring.application.name=MVC-RECIPE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/project_java
spring.datasource.username=root
spring.datasource.password=#MySQL123456789#

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
